# final-project-lms

./: README.md
Lms/: LMS_DB_Setup_And_Seed.sql  Lms.sln
Lms/LMS.UnitTests/: AddStudentToCourseControllerTests.cs  AddStudentToCourseDaoTests.cs  CourseControllerTests.cs  CourseDaoTests.cs  CourseModelTests.cs  LMS.UnitTests.csproj  SemesterControllerTests.cs  SemesterDaoTests.cs  StudentActiveEnrollmentControllerTests.cs  StudentActiveEnrollmentDaoTests.cs  StudentControllerTests.cs  StudentDaoTests.cs  StudentEnrollmentControllerTests.cs  StudentEnrollmentDaoTests.cs  StudentEnrollmentInStudentControllerTests.cs  StudentEnrollmentInStudentDaoTests.cs  StudentModelTests.cs  TeacherControllerTests.cs  TeacherDaoTests.cs  TeacherModelTests.cs
Lms/LMS.UnitTests/Mocks/: MockICourseDao.cs
Lms/Lms/: DapperContext.cs  Lms.csproj  Program.cs  Startup.cs  appsettings.json
Lms/Lms/APIErrorHandling/: ApiBadRequestResponse .cs  ApiOkResponse.cs  ApiResponse.cs
Lms/Lms/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  AuthenticateController.cs  RegisterModel.cs  UserRoles.cs
Lms/Lms/Cache/: MemoryCacheProvider.cs
Lms/Lms/Controllers/: AddStudentToCourseController.cs  CourseController.cs  SemesterController.cs  StudentActiveEnrollmentController.cs  StudentController.cs  StudentEnrollmentController.cs  TeacherController.cs
Lms/Lms/Daos/: AddStudentToCourseDao.cs  CourseDao.cs  IAddStudentToCourseDao.cs  ICourseDao.cs  ISemesterDao.cs  IStudentActiveEnrollmentDao.cs  IStudentDao.cs  IStudentEnrollmentDao.cs  ITeacherDao.cs  SemesterDao.cs  StudentActiveEnrollmentDao.cs  StudentDao.cs  StudentEnrollmentDao.cs  TeacherDao.cs
Lms/Lms/Migrations/: 20230414183937_Initial.Designer.cs  20230414183937_Initial.cs  ApplicationDbContextModelSnapshot.cs
Lms/Lms/Models/: AddStudentToCourseModel.cs  CourseModel.cs  SemesterModel.cs  StudentActiveEnrollmentModel.cs  StudentEnrollmentModel.cs  StudentInCourseModel.cs  StudentModel.cs  TeacherModel.cs
Lms/Lms/Properties/: launchSettings.json
Lms/Lms/Wrappers/: ISqlWrapper.cs  SqlWrapper.cs
